<html lang="en">
<head>
<meta charset="UTF-8">
<title>Diego Allen</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 0.8em "Palatino";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 130%;
    margin: 0;
    padding: 0;
    color: #882111;
}
h2 {
    text-transform: uppercase;
    font-size: 110%;
    margin: 1em 0 0 0;
    padding: 0;
    color: #882111;
}
h3 {
    font-size: 100%;
    margin: 0.5em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
h4 {
    font-size: 90%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
h4 + p {
    font-size: 90%;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
}
ul {
    padding: 0;
    margin: 0 1.5em;
}
li {
    margin-bottom: 0.5em;
}
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
/* Make links black in PDF */
/* Move this outside the print block to apply this in HTML too */
a, a:link, a:visited, a:hover {
    color: #000000;
    text-decoration: underline;
}
@media print {
    body {
        font-size: 9pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Diego Allen</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#105;&#101;&#103;&#111;&#97;&#108;&#108;&#101;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#105;&#101;&#103;&#111;&#97;&#108;&#108;&#101;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>+(595) 981-448-131</li>
<li><a href="https://www.linkedin.com/in/dalleng/">LinkedIn</a></li>
<li><a href="https://github.com/dalleng">Github</a></li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<!-- CEO and Software Engineer with knowledge of applied information theory,
including optimizing lossless compression schema of both the length-limited and
adaptive variants. -->

<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Senior Software Engineeer, <a href="https://routable.com">Routable Inc.</a></span> <span>Sept 2021 &ndash; Present</span></h3>
<p>Routable is a platform that allows its users to send and receive business-to-business payments.</p>
<ul>
<li>Worked on a feature that allowed customers with multiple accounts to switch between them without having to re-authenticate.</li>
<li>Worked on a project to introduce per-client subdomain URLs. E.g: client.app.com. Making it easier for customers with multiple accounts, for example, accounting firms, to have multiple sessions in parallel. Migrated 100% of customers from the generic top level domain to their custom subdomains seamlessly without re-authentication.</li>
</ul>
<h4>Technical Environment</h4>
<p>Python, Django, Django REST Framework, PostgreSQL, Celery, Redis, React, Redux. </p>
<h3><span>Software Engineer, <a href="https://www.joinpaladin.com/">Paladin</a></span> <span>Jun 2017 &ndash; Aug 2021</span></h3>
<p>Paladin is a Pro Bono management SaaS. The platform allows companies and law firms to track their pro bono work and legal service organizations to recruit volunteers.</p>
<ul>
<li>Worked alongside the CTO in the early days to design the system. As the team grew, responsibilities expanded to writing and reviewing technical specs and doing code reviews on fellow engineers’ work.</li>
<li>Implemented Single Sign On and Single Logout in the backend connecting with third-party Identity Providers via the SAML Protocol. This feature enabled the sales team to target larger enterprise customers.</li>
<li>Built search feature that allowed users to search for Pro Bono opportunities by title, description and location increasing engagement by lawyers browsing for opportunities. Used PostrgreSQL&rsquo;s full text search functionality.</li>
<li>Added end to end testing to the CI pipeline to ensure the proper behavior of core workflows inside the app and catch regressions. Used Docker and docker-compose to recreate the backend environment and to run the e2e test runner.</li>
</ul>
<h4>Technical Environment</h4>
<p>Python, Django, PostgreSQL, Celery, React, Material UI, GraphQL, Heroku, AWS S3, Docker, CircleCI.</p>
<h3><span>Software Engineer, Canopy via <a href="https://www.toptal.com/">Toptal</a></span> <span>Feb 2017 - Mar 2018</span></h3>
<p>Built the backend for the MVP of an iOS application to help freelancers find better jobs.</p>
<ul>
<li>Built scrapers to scrape jobs from major freelancing sites using Python and the Scrapy framework. Scraped 200,000+ jobs a week.</li>
<li>Built REST API that handled user registration, login, logout and fed data to the mobile app using Python, Django and Django Rest Framework.</li>
<li>Built async background tasks in the backend to score jobs for individual users and present the highest scored ones. Used Python, Django and Celery.</li>
</ul>
<h4>Technical Environment</h4>
<p>Python, Django, PostgreSQL, Celery, Scrapy.</p>
<h3><span>Software Engineer, <a href="https://scrapinghub.com/">Scrapinghub</a></span> <span>Dec 2015 - Aug 2016</span></h3>
<p>Cloud based web scraping service. Professional Services in web scraping.</p>
<ul>
<li>Worked on the Professional Services team working on web scraping spiders for customers using Python and the Scrapy Framework.</li>
<li>Contributed to projects for the Data Services team, building web scraping spiders that crawled 1M+ pages, usually popular sites whose datasets were regularly asked for by clients (social networks, classifieds sites, etc.).</li>
</ul>
<h4>Technical Environment</h4>
<p>Python, Django, Celery, Scrapy.</p>
<h2>Education</h2>
<h3><span>Catholic University “Nuestra Señora de la Asunción”; Asunción, Paraguay</span> <span>2008 &ndash; 2014</span></h3>
<p>BSc. Computer Science</p>
<ul>
<li>Teaching Assistant for Computer Architecture <ul>
<li>State Machines, Combinational Logic, Sequential logic, MIPS, Verilog</li>
</ul>
</li>
<li>Teaching Assistant - Database Systems<ul>
<li>Database Theory, Relational Algebra, SQL</li>
</ul>
</li>
</ul></div>
</body>
</html>
